<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자바스크립트 연산자</title>

    <link href="https://webfontworld.github.io/gmarket/GmarketSans.css" rel="stylesheet">
    <style>
        /* 리셋 */
        * {
            margin: 0;
            padding: 0;
            font-family: 'GmarketSans';
        }
        a {
            text-decoration: none;
            color: #000;
        }
        li {
            list-style: none;
        }
        /* 헤더 영역 */
        #header {
            padding: 2vw;
            border-bottom: 1px dashed #cdcdcd;
        }
        #header h1 {
            font-size: 4vw;
            margin-bottom: 2vw;
        }
        #header nav ul li {
            display: inline-block;
        }
        #header nav ul li a {
            border: 1px solid #000;
            padding: 0.6vw 1vw 0.3vw 1vw;
            transition: all 0.3s;
            margin-bottom: 0.7vw;
            display: inline-block;
        }
        #header nav ul li a:hover {
            background-color: #000;
            color: #fff;
        }

        /* 컨텐츠 영역 */
        #contents {
            padding: 2vw;
            border-bottom: 1px dashed #cdcdcd;
        }
        #contents h2 {
            margin-bottom: 10px;
        }
        #contents h3 {
            margin-bottom: 5px;
        }
        .table {
            width: 100%;
            border-spacing: 0;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        .table tr th {
            border: 1px solid #dedede;
            padding: 10px;
            font-weight: normal;
            background-color: #f5f5f5;
        }
        .table tr td {
            border: 1px solid #dedede;
            padding: 10px;
        }
        .table .center {
            text-align: center;
        }
        .box {
            background-color: #f5f5f5;
            padding: 10px;
        }
        .sample {
            line-height: 15px;
            padding: 0.3vw 0.6vw 2vw;
            border-bottom: 1px dashed #cdcdcd;
        }
        .sample .code {
            width: 100%;
            background-color: #fbf0d4;
            border-radius: 10px;
            color: #000;
            padding: 10px;
        }

        /* 모바일용 미디어쿼리 */
        @media (max-width: 800px){
            #header h1 {
                font-size: 40px;
            }
            #header nav ul li a {
                padding: 5px 10px;
                font-size: 18px;
            }
        }
    </style>
</head>
<body>
    <header id="header">
        <h1>Javascript</h1>
        <nav>
            <ul>
                <li><a href="javascript01.html">데이터 저장하기</a></li>
                <li><a href="javascript02.html">데이터 출력하기</a></li>
                <li><a href="javascript03.html">데이터 실행하기</a></li>
                <li><a href="javascript04.html">데이터 제어하기</a></li>
            </ul>
        </nav>
    </header>
    <section id="contents">
        <h2>자바스크립트 연산자</h2><br>
        <h3>1. 산술 연산자</h3>
        <table class="table">
            <thead>
                <tr>
                    <th>산술 연산자 종류</th>
                    <th>속성 설명</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="center" rowspan="2">+</td>
                    <td>더하기 연산을 할 때 사용합니다.</td>
                </tr>
                <tr>
                    <td>문자와 문자, 문자와 변수 등을 연결할 때 사용합니다.</td>
                </tr>
                <tr>
                    <td class="center">-</td>
                    <td>빼기 연산을 할 때 사용합니다.</td>
                </tr>
                <tr>
                    <td class="center">*</td>
                    <td>곱하기 연산을 할 때 사용합니다.</td>
                </tr>
                <tr>
                    <td class="center">/</td>
                    <td>몫을 구할 때 사용합니다.</td>
                </tr>
                <tr>
                    <td class="center">++</td>
                    <td>1씩 증가시킬 때 사용합니다.</td>
                </tr>
                <tr>
                    <td class="center">--</td>
                    <td>1씩 감소시킬 때 사용합니다.</td>
                </tr>
            </tbody>
        </table>
        <h3>2. 대입 연산자</h3>
        <table class="table">
            <thead>
                <tr>
                    <th>대입 연산자 종류</th>
                    <th>설명</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="center">=</td>
                    <td>num = 1은 우변의 1값을 좌변의 num 변수에 대입(저장)합니다.</td>
                </tr>
                <tr>
                    <td class="center">+=</td>
                    <td>num += 2는 num = num + 2와 같습니다.</td>
                </tr>
                <tr>
                    <td class="center">-=</td>
                    <td>num -= 2는 num = num - 2와 같습니다.</td>
                </tr>
                <tr>
                    <td class="center">*=</td>
                    <td>num *= 2는 num = num * 2와 같습니다.</td>
                </tr>
                <tr>
                    <td class="center">/=</td>
                    <td>num /= 2는 num = num / 2와 같습니다.</td>
                </tr>
                <tr>
                    <td class="center">%=</td>
                    <td>num %= 2는 num = num % 2와 같습니다.</td>
                </tr>
            </tbody>
        </table>
        <h3>3. 비교 연산자</h3>
        <table class="table">
            <thead>
                <tr>
                    <th>비교 연산자 종류</th>
                    <th>설명</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="center">&gt;</td>
                    <td>a &gt; b가 참이면 true, 거짓이면 false가 됩니다.</td>
                </tr>
                <tr>
                    <td class="center">&lt;</td>
                    <td>a &lt; b가 참이면 true, 거짓이면 false가 됩니다.</td>
                </tr>
                <tr>
                    <td class="center">&gt;=</td>
                    <td>a &gt;= b가 참이면 true, 거짓이면 false가 됩니다.</td>
                </tr>
                <tr>
                    <td class="center">&lt;=</td>
                    <td>a &lt;= b가 참이면 true, 거짓이면 false가 됩니다.</td>
                </tr>
                <tr>
                    <td class="center">==</td>
                    <td>
                        a == b, a와 b가 같으면 true, 같지 않으면 false가 됩니다.<br>
                        == 연산자의 경우 데이터 타입은 비교하지 않는다.<br>
                        ex) 5=='5'는 true
                    </td>
                </tr>
                <tr>
                    <td class="center">!=</td>
                    <td>a != b, a와 b가 같지 않으면 true, 같으면 false가 됩니다.</td>
                </tr>
                <tr>
                    <td class="center">===</td>
                    <td>
                        a === b, a와 b가 같고 데이터 타입도 같으면 true, 같지 않으면 false가 됩니다.<br>
                        ex) 5==='5'는 false
                    </td>
                </tr>
                <tr>
                    <td class="center">!==</td>
                    <td>a !== b, a와 b가 같지 않거나 데이터 타입이 같지 않지 않으면 true, 같으면 false가 됩니다.</td>
                </tr>
            </tbody>
        </table>
        <p>이상, 초과, 이하, 미만 표현</p>
        <table class="table">
            <tbody>
                <tr>
                    <td class="center">이상</td>
                    <td>num &gt;= 10, 10이상을 의미 합니다.</td>
                </tr>
                <tr>
                    <td class="center">초과</td>
                    <td>num &gt; 10, 10초과를 의미 합니다.</td>
                </tr>
                <tr>
                    <td class="center">이하</td>
                    <td>num &gt;= 10, 10이하를 의미 합니다.</td>
                </tr>
                <tr>
                    <td class="center">미만</td>
                    <td>num &lt; 10, 10미만을 의미 합니다.</td>
                </tr>
            </tbody>
        </table>
        <h3>4. 논리 연산자</h3>
        <table class="table">
            <thead>
                <tr>
                    <th>논리 연산자 종류</th>
                    <th>설명</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="center">&& (AND연산자)</td>
                    <td>
                        a && b, a와 b 모두 tru(참)일 때 true(참)이 됩니다.<br>
                        true && true = true<br>
                        true && false = false<br>
                        false && true = false<br>
                        false && false = false
                    </td>
                </tr>
                <tr>
                    <td class="center">|| (OR연산자)</td>
                    <td>
                        a || b, a와 b 중 하나만 true(참)이면 true(참)이 됩니다.<br>
                        true || true = true<br>
                        true || false = true<br>
                        false || true = true<br>
                        false || false = false
                    </td>
                </tr>
                <tr>
                    <td class="center">! (NOT연산자)</td>
                    <td>!a, a가 ture면 false, false면 true로 바꾸어 줍니다.</td>
                </tr>
            </tbody>
        </table>
    </section>
</body>
</html>