<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>카드 유형01</title>
    <style>
        /* fonts */
        @import url('https://webfontworld.github.io/NexonLv1Gothic/NexonLv1Gothic.css');

        .nexon {
            font-family: 'NexonLv1Gothic';
            font-weight: 400;
        }

        /* reset */
        * {
            margin: 0;
            padding: 0;
        }
        a {
            text-decoration: none;
            color: #000;
        }
        img {
            width: 100%;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-weight: normal;
        }

        /* common */
        .container {
            width: 1160px;
            padding: 0 20px;
            margin: 0 auto;
        }

        .section {
            padding: 120px 0;
        }

        .section>h2 {
            font-size: 50px;
            line-height: 1;
            text-align: center;
            margin-bottom: 20px;
        }

        .section>p {
            font-size: 22px;
            font-weight: 300;
            color: #666;
            text-align: center;
            margin-bottom: 70px;
        }

        /* cardType */
        .card__inner {
            display: flex;
            justify-content: space-between;
        }

        .card {
            width: 32%;
            background: #f5f5f5;
        }
        .card__body {
            padding: 24px;
        }
        .card__body .tit {
            font-size: 24px;
            margin-bottom: 10px;
        }
        .card__body .desc {
            font-size: 18px;
            line-height: 1.4;
            color: #666;
            margin-bottom: 20px;
            font-weight: 300;
        }
        .card__body .btn {}
    </style>
</head>

<body>
    <section id="cardType" class="card__wrap nexon section">
        <h2>계절</h2>
        <p>계절에 대해 알아봅시다.</p>
        <div class="card__inner container">
            <article class="card">
                <!-- 
                    //이미지를 사용할 때 figure 태그를 사용하는 것이 웹표준 준수.
                    alt는 이미지 없을 때 대체하는 것, 웹표준 준수
                -->
                <figure class="card__header">   
                    <img src="img/card_bg01.jpg" alt="여름">
                </figure>
                <div class="card__body">
                    <h3 class="tit">여름</h3>
                    <p class="desc">일반적으로 3, 4, 5월을 봄,<br>
                        6, 7, 8월을 여름,<br>
                        9, 10, 11월을 가을,<br>
                        12, 1, 2월을 겨울이라고 한다.
                    </p>
                    <a class="btn" href="/">더 자세히 보기</a>
                </div>
            </article>
            <article class="card">
                <figure>
                    <img src="img/card_bg02.jpg" alt="봄/가을">
                </figure>
                <div class="card__body">
                    <h3 class="tit">봄/가을</h3>
                    <p class="desc">일반적으로 3, 4, 5월을 봄,<br>
                        6, 7, 8월을 여름,<br>
                        9, 10, 11월을 가을,<br>
                        12, 1, 2월을 겨울이라고 한다.
                    </p>
                    <a class="btn" href="/">더 자세히 보기</a>
                </div>
            </article>
            <article class="card">
                <figure>
                    <img src="img/card_bg03.jpg" alt="겨울">
                </figure>
                <div class="card__body">
                    <h3 class="tit">겨울</h3>
                    <p class="desc">일반적으로 3, 4, 5월을 봄,<br>
                        6, 7, 8월을 여름,<br>
                        9, 10, 11월을 가을,<br>
                        12, 1, 2월을 겨울이라고 한다.
                    </p>
                    <a class="btn" href="/">더 자세히 보기</a>
                </div>
            </article>
        </div>
    </section>
</body>

</html>