<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>카드 유형03</title>
    <style>
        /* fonts */
        @import url('https://webfontworld.github.io/score/SCoreDream.css');

        .SCore {
            font-family: 'SCoreDream';
            font-weight: 500;
        }

        /* reset */
        * {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
            color: #000;
        }

        img {
            width: 100%;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-weight: normal;
        }

        /* common */
        .container {
            width: 1160px;
            margin: 0 auto;
            min-width: 1160px;
        }

        .section {
            padding: 120px 0;
        }

        .gray {
            background-color: #9B99FF;
        }

        /* cardType02 */
        .card__inner {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            background-color: #fff;
        }

        .card__inner .card__wrap {
            width: 386px;
            border-right: 1px solid #eeeeee;
            box-sizing: border-box;
            background-color: #fff;
            display: flex;
            margin: 26px;
        }

        .card__inner .card {
            width: 24%;
            position: relative;
        }

        .card__inner .card:first-child {
            margin-bottom: 50px;
        }

        .card__inner .card img {
            margin-bottom: 20px;
            border-radius: 10px;
        }

        .card__inner .card .tit {
            font-size: 28px;
            margin-bottom: 10px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            padding-right: 20px;
        }

        .card__inner .card .desc {
            font-size: 18px;
            font-weight: 300;
            color: #666;
            line-height: 1.4;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
        }

        .card__inner .card .more {
            width: 24px;
            height: 24px;
            background-image: url(img/arrow.svg);
            display: block;
            position: absolute;
            right: 0;
            top: 230px;
            border-radius: 5px;
        }

        .card__inner .card .name {
            width: 100.8px;
            height: 28px;
            border-radius: 50px;
            background-color: #fff;
            position: absolute;
            top: 10px;
            right: 10px;
            font-weight: normal;
            font-size: 14px;
            text-align: center;
            line-height: 28px;
        }

        .card__inner .line {
            width: 1px;
            height: 480px;
            background-color: #000;
            position: absolute;
            top: 0;
            right: 0;
            left: 386px;
        }
    </style>
</head>

<body>
    <section id="cardType03" class="card__wrap SCore section gray">
        <h2></h2>
        <p>
        </p>
        <div class="card__inner container">
            <article class="card">
                <div class="Line-3"></div>
                <img src="img/card_bg03_1.jpg" alt="영화">
                <h3 class="tit">영화에 대해<br>
                    알아봅시다.</h3>
                <p class="desc">
                    장면을 연속적으로 촬영하여<br>
                    기록한 동영상을, 어떤 내용을<br>
                    전달하게끔 만든 영상물.<br>
                </p>
                <div class="name">Olive salad</div>
                <div class="desc2">
                    <div class="pic"></div>
                    <p>Mr.k<br>
                        movie
                    </p>
                </div>
                <div class="line"></div>
            </article>

            <article class="card">
                <div class="Line-4"></div>
                <img src="img/card_bg03_2.jpg" alt="영화">
                <h3 class="tit">영화에 대해<br>
                    알아봅시다.</h3>
                <p class="desc">장면을 연속적으로 촬영하여<br>
                    기록한 동영상을, 어떤 내용을<br>
                    전달하게끔 만든 영상물.<br>
                </p>
                <div class="name">Olive salad</div>
                <div class="pic"></div>
                <p class="desc2">Mr.k<br>
                    movie
                </p>
                <div class="line"></div>
            </article>

            <article class="card">
                <img src="img/card_bg03_3.jpg" alt="영화">
                <h3 class="tit">영화에 대해<br>
                    알아봅시다.</h3>
                <p class="desc">장면을 연속적으로 촬영하여<br>
                    기록한 동영상을, 어떤 내용을<br>
                    전달하게끔 만든 영상물.<br>
                </p>
                <div class="name">Olive salad</div>
                <div class="pic"></div>
                <p class="desc2">Mr.k<br>
                    movie
                </p>
            </article>
        </div>
    </section>
</body>

</html>