<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }
        body {
            background-color: #E1F5FE;
        }
        #box {
            position: relative;
            height: auto;
            margin: auto; 
        }
        #wrap {
            width: 1200px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
        }
        #header {
            width: 100%;
            height: 100px;
            background-color: #B3E5FC;
        }
        #nav {
            width: 100%;
            height: 100px;
            background-color: #81D4FA;
        }
        #aside {
            width: 25%;
            height: 780px;
            background-color: #4FC3F7;
        }
        #section1 {
            width: 75%;
            height: 260px;
            background-color: #29B6F6;
        }
        #section2 {
            width: 75%;
            height: 260px;
            background-color: #03A9F4;
        }
        #section3 {
            width: 75%;
            height: 260px;
            background-color: #039BE5;
        }
        #footer {
            width: 100%;
            height: 100px;
            background-color: #0288D1;
        }
        @media (max-width: 1220px) {
           
        }
        @media (max-width: 768px) {
            
        }
        @media (max-width: 480px) {
           
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header"></div>
        <div id="nav"></div>
        <div id="aside"></div>
        <div id="section1"></div>
        <div id="section2"></div>
        <div id="section3"></div>
        <div id="footer"></div>
    </div>
</body>
</html>