<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }
        body {
            background-color: #E1F5FE;
        }
        #wrap {
            width: 1200px;
            margin: 0 auto;
        }
        #header {
            width: 100%;
            height: 100px;
            background-color: #B3E5FC;
        }
        #nav {
            width: 100%;
            height: 100px;
            background-color: #81D4FA;
        }
        #aside {
            width: 30%;
            height: 780px;
            background-color: #4FC3F7;
            float: left;
        }
        #section1 {
            width: 70%;
            height: 260px;
            background-color: #29B6F6;
            float: left;
        }
        #section2 {
            width: 70%;
            height: 260px;
            background-color: #03A9F4;
            float: left;
        }
        #section3 {
            width: 70%;
            height: 260px;
            background-color: #039BE5;
            float: left;
        }
        #footer {
            width: 100%;
            height: 100px;
            background-color: #0288D1;
            clear: both;
        }
        @media (max-width: 1220px) {
            #wrap {
                width: 96%;
            }
        }
        @media (max-width: 768px) {
            #wrap {
                width: 100%;
            }
        }
        @media (max-width: 480px) {
           #aside {
               width: 100%;
               height: 300px;
           }
           #section1 {
               width: 100%;
               height: 480px;
           }
           #section2 {
               width: 100%;
               height: 480px;
           }
           #section3 {
               width: 100%;
               height: 480px;
           }
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header"></div>
        <div id="nav"></div>
        <div id="aside"></div>
        <div id="section1"></div>
        <div id="section2"></div>
        <div id="section3"></div>
        <div id="footer"></div>
    </div>
</body>
</html>