<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃</title>
    <!-- 
        float 레이아웃 (반응형)
        flex 레이아웃 (반응형)
        grid 레이아웃 (반응형)
     -->
     <style>
         * {
             margin: 0;
         }
         body {
             background-color: #E8F5E9;
         }
         #wrap {
             width: 1200px;
             margin: 0 auto; /* 블록구조를 가운데 정렬 */
         }
         #header {
            width: 1200px;
            height: 100px;
            background-color: #C8E6C9;
         }
         #nav {
            width: 1200px;
            height: 100px;
            background-color: #A5D6A7;
         }
         #aside {
            width: 400px;
            height: 780px;
            background-color: #81C784;
            float: left;
         }
         #section {
            width: 800px;
            height: 780px;
            background-color: #66BB6A;
            float: left;
         }
         #aside2 {
            width: 800px;
            height: 780px;
            background-color: #4CAF50;
            float: right;
         }
         #footer {
            width: 1200px;
            height: 100px;
            background-color: #43A047;
            clear: both;
         }
     </style>
</head>
<body>
    <div id="wrap">
        <div id="header"></div>
        <div id="nav"></div>
        <div id="aside"></div>
        <div id="section"></div>
        <div id="aside2"></div>
        <div id="footer"></div>
    </div>
</body>
</html>
